{
  "name": "oe-data-table",
  "main": "oe-data-table.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "oe-ajax": "^1.0.0",
    "oe-ui-forms": "^1.0.0",
    "paper-toast": "^1.3.1",
    "oe-info": "^1.0.0",
    "oe-typeahead": "^1.0.0",
    "iron-list": "^1.4.6",
    "paper-menu-button": "^1.5.2",
    "paper-checkbox": "^1.4.2",
    "paper-tooltip": "^1.1.4",
    "paper-dropdown-menu": "^1.5.1",
    "paper-listbox": "^1.1.3",
    "paper-progress": "^1.0.12",
    "polymer-sortablejs": "^0.1.3",
    "paper-dialog": "^1.1.0",
    "paper-dialog-scrollable": "^1.1.5",
    "oe-combo": "^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-drawer-panel": "^1.0.11",
    "iron-pages": "^1.0.9",
    "gold-phone-input": "^1.1.0",
    "iron-test-helpers": "^1.4.1",
    "oe-paper-chip": "^0.9.0"
  },
  "resolutions": {
    "oe-input-error": "^1.0.0",
    "oe-field-behavior": "^1.0.0",
    "oe-i18n-msg": "^1.0.0"
  }
}
